<!DOCTYPE html>
<html>

<head>
    <title>Up Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            /* background-repeat: no-repeat;*/
    
           background-image:url(1.jpeg) ;
           background-size: cover;
           /* background-image: linear-gradient(red, yellow, blue); */
            font-family: sans-serif;
            margin: 50px;
        }

        #counter-value {
            padding: 40px 0;
            margin: 50px 0;
            background-image: linear-gradient(45deg, #3e2ad4, #efa7d7);
            text-align: center;
        }

        #counter-value p {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* letter-spacing: 0.5rem; */
            word-spacing: 1rem;
        }

        #input-range {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        #input-range input {
            padding: 10px;
            width: 30%;
            font-size: 1rem;
        }

        #input-range button {
            padding: 10px 15px;
            font-size: 1rem;
            border: none;
            box-shadow: 0px 5px 20px white;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
        }




        #counter-container {
            /* background-color: #FFF9DE; */
            height: 200px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .counter {
            display: inline-block;
            background-color: #A6D0DD;
            width: 15%;
            max-width: 80px;
            height: 80px;
            margin: auto 10px;
            box-shadow: 0px 0px 5px white;
            position: relative;
            overflow: hidden;
        }

        .counter p {
            font-size: 3rem;
            text-align: center;
            margin: 0;
            width: 100%;
            line-height: 80px;
            border-top: 2px solid purple;
            background-color: white;
        }

        p.next {
            position: absolute;
            top: 80px;
        }

        p.animate {
            transition-duration: 0.5s;
            top: 0px;
        }
        
    </style>
</head>

<body>

    <div id="counter-value"class="card d-flex p-2">
        <p class="card-text fs-1 fw-bold text-dark">Counter: 1 to 9 only  </p>
        <div id="input-range" class="input-group mb-3">
            <input type="number" id="number" placeholder="type number here " class="input-group-text --bs-primary-bg-subtle" id="inputGroup-sizing-lg" data-bs-toggle="button">
            <button onclick="startCounter()"  class="btn btn-success btn-lg">Start - Reset </button>
            <button onclick="stop()" class="btn btn-danger">Stop Counter</button>
        </div>
    </div>

    <div id="counter-container" >
        <div class="counter" id="first">
            <p class="current">0</p>
            <p class="next">1</p>
        </div>
    </div>

    <script>
        var countInterval;
        function startCounter() {

            var number = parseInt(document.getElementById("number").value);

            if (isNaN(number)) {
                alert("Please enter a number");
                clearInterval(countInterval);   // This is important for the condition when a counter is running and you entered a wrong input for a new counter
                return;
            }
            if (number < 1 || number > 9) {
                 alert("Range out of bounds");
                clearInterval(countInterval);
                return;
            }


            var currentNo = document.querySelector(".counter .current");
            var nextNo = document.querySelector(".counter .next");
            var count = 0;
            // If user clicks on 'Start Counter' button again - remove this function and below 2 lines if you don't consider this situation
            resetNumbers(currentNo, nextNo);

            // Clears the previous interval that was running
            clearInterval(countInterval);

            countInterval = setInterval(function () {
                if (count === number) {
                    clearInterval(countInterval);
                    alert("Counter has stopped");
                    return;
                }
                increaseCount(currentNo, nextNo);
                count++;
            }, 1000);

        }
        function resetNumbers(currentNo, nextNo, end) {
            currentNo.innerText = 0;
            nextNo.innerText = 1;
        }



        function increaseCount(currentNo, nextNo) {

            nextNo.classList.add("animate");

            setTimeout(function () {
                currentNo.innerText = nextNo.innerText;
                nextNo.classList.remove("animate");
                nextNo.innerText = parseInt(nextNo.innerText) + 1;
            }, 500);

        }

        function stop() {
            clearInterval(countInterval);
        }
    </script>

</body>

</html>